{
  "lastChangelogVersion": "0.99.1",
  "theme": "light",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-flash",
  "defaultThinkingLevel": "max",
  "showCacheMissNotices": true,
  "packages": [
    "npm:@narumitw/pi-usage",
    "npm:pi-web-search@1.6.0"
  ],
  "modelThinkingLevels": {
    "deepseek/deepseek-flash": "max"
  }
}